@media (max-width:560px) {

    /* header  */
    .header_top {
        justify-content: center;
        align-items: center;
        margin: 32px 169px 32px 8px;
    }

    .form1 {
        display: none;
    }

    .log {
        display: flex;
        width: 72px;
        height: 32px;
        justify-content: center;
        align-items: flex-start;
        gap: 8px;
        flex-shrink: 0;
    }

    .log_text {
        display: none;
    }

    .fa-solid fa-user {
        display: flex;
        width: 32px;
        height: 32px;
        padding: 8px;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        border-radius: 8px;
        border: 1px solid #F30AEA;
        background-color: transparent;
        margin-top: 15px;
    }


    .fa-cart-shopping {
        margin-top: 15px;
        width: 32px;
        height: 32px;
        padding: 8px;
    }

    /* header bottom  */
    .header_bottom {
        display: inline-flex;
        height: 64px;
        padding: 16px 64px;
        justify-content: center;
        gap: 168px;
        flex-shrink: 0;
    }

    .header_ul {
        display: none;
    }

    .fa-bars {
        display: flex;

    }

    .fa-magnifying-glass header_bottom_glass {
        display: flex;
    }

    /* section  */
    .section_div {
        display: flex;
        width: 332px;
        padding: 48px 6px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section_h {
        padding: 48px 0 40px;
    }

    .div_form1 {
        gap: 8px;
    }

    .NAME {
        width: 156px;
        padding: 11px 85px 11px 22px;
        align-items: center;
    }

    .EMAIL {
        display: flex;
        width: 156px;
        padding: 11px 85px 11px 22px;
        align-items: center;
    }

    .section_label1 {
        font-size: 14px;
    }

    .section_select1 {
        width: 320px;
        height: 48px;
        padding: 11px 0px 11px 22px;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 147px;
    }

    .section_label2 {
        font-size: 14px;
    }

    .section_label3 {
        font-size: 14px;
    }

    .section_label4 {
        font-size: 14px;
    }

    textarea {
        width: 320px;
        height: 104px;
        padding: 7px 226px 71px 22px;
        align-items: center;
    }

    .newsletter {
        font-size: 14px;
    }

    .main_button {
        width: 320px;
    }

    /* footer  */
    footer {
        height: 268px;
        padding: 24px 64px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .contact {
        display: flex;
        gap: 10px;
        margin: auto;
    }

    .div_adress {
        width: 30px;
    }

    .adress_texts {
        display: none;
    }

}